POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todo_db
SECRET_KEY=some_long_random_secret_key
USE_SQLITE_DB=True
PROJECT_NAME=TODO_FAST_API
ACCESS_TOKEN_EXPIRE_MINUTES=600